RABBITMQ_SERVERS="amqp://jtorres:jtorres159.@161.132.50.183:5672"

# Colas
QUEUE_IN=images-to-process
QUEUE_OUT=processed-images
QUEUE_DLX=images-process-failed

# Opciones de cola
QUEUE_DURABLE=true
PREFETCH_COUNT=5

# Procesamiento
MAX_WORKERS=6
IMAGE_SIZE_THRESHOLD=1048576
PROCESSING_TIMEOUT=30

# Conexión RabbitMQ
RABBITMQ_HEARTBEAT=120
RABBITMQ_BLOCKED_CONNECTION_TIMEOUT=300
RABBITMQ_CONNECTION_TIMEOUT=20000
RABBITMQ_RETRY_DELAY=5

# Debug
DEBUG=true